<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework #2: Neo and Morpheus</title>

    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>

    <div class="container mt-3">

      <div class="row">
        <div class="col-sm-12">
          <h1>Near-Earth Object Radar</h1>
        </div>
      </div>

      <div class="row" id="root">

          <!-- <div class="col-sm-12">

            <form class="form-row">
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  Hazardous objects only
                </label>
              </div>

              <div class="form-group  mx-auto">
                <input id="test" step="1000" type="range" value="30000" min="0" max="60000"/>
                <label id="speed">Minimum Speed: <span>30000</span> mph</label>
              </div>
            </form>
          </div> -->
      </div>
     
      <script type="text/babel" src="react-test-component.js"></script>
      
      <!-- <div class="container mt-3" id="root"></div> -->
    

        
        <script type="text/babel">
          ReactDOM.render(
            <NasaApp />,
            document.getElementById('root')
          );
        </script>

      <div class="row">
        <div class="col-sm-12 mt-3">
          <h3 class="text-secondary mb-3"><span>87</span> objects found.</h3>
          <table class="table table-responsive table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>Approach Date</th>
                <th>Hazardous?</th>
                <th>Speed (mph)</th>
                <th>Max. Diameter (feet)</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>2017-10-20</td>
                <td>No</td>
                <td>15,267</td>
                <td>250</td>
              </tr>
              <tr>
                <td>2017-10-20</td>
                <td>Yes</td>
                <td>11,267</td>
                <td>510</td>
              </tr>
              <tr>
                <td>2017-10-20</td>
                <td>Yes</td>
                <td>12,255</td>
                <td>312</td>
              </tr>
              <tr>
                <td>2017-10-20</td>
                <td>No</td>
                <td>25,311</td>
                <td>110</td>
              </tr>
              <tr>
                <td>2017-10-20</td>
                <td>No</td>
                <td>9,412</td>
                <td>400</td>
              </tr>
              <tr>
                <td>2017-10-20</td>
                <td>Yes</td>
                <td>21,005</td>
                <td>187</td>
              </tr>
              <tr>
                <td>2017-10-20</td>
                <td>No</td>
                <td>11,267</td>
                <td>240</td>
              </tr>
              <tr>
                <td>2017-10-20</td>
                <td>No</td>
                <td>18,312</td>
                <td>198</td>
              </tr>
              <tr>
                <td>2017-10-20</td>
                <td>No</td>
                <td>21,391</td>
                <td>250</td>
              </tr>
              <tr>
                <td>2017-10-20</td>
                <td>Yes</td>
                <td>15,267</td>
                <td>250</td>
              </tr>

              <tr>
                <td>2017-10-21</td>
                <td>No</td>
                <td>15,267</td>
                <td>250</td>
              </tr>
              <tr>
                <td>2017-10-21</td>
                <td>Yes</td>
                <td>11,267</td>
                <td>510</td>
              </tr>
              <tr>
                <td>2017-10-21</td>
                <td>Yes</td>
                <td>12,255</td>
                <td>312</td>
              </tr>
              <tr>
                <td>2017-10-21</td>
                <td>No</td>
                <td>25,311</td>
                <td>110</td>
              </tr>
              <tr>
                <td>2017-10-21</td>
                <td>No</td>
                <td>9,412</td>
                <td>400</td>
              </tr>
              <tr>
                <td>2017-10-21</td>
                <td>Yes</td>
                <td>21,005</td>
                <td>187</td>
              </tr>
              <tr>
                <td>2017-10-21</td>
                <td>No</td>
                <td>11,267</td>
                <td>240</td>
              </tr>
              <tr>
                <td>2017-10-21</td>
                <td>No</td>
                <td>18,312</td>
                <td>198</td>
              </tr>
              <tr>
                <td>2017-10-21</td>
                <td>No</td>
                <td>21,391</td>
                <td>250</td>
              </tr>
              <tr>
                <td>2017-10-21</td>
                <td>Yes</td>
                <td>15,267</td>
                <td>250</td>
              </tr>

              <tr>
                <td>2017-10-22</td>
                <td>No</td>
                <td>15,267</td>
                <td>250</td>
              </tr>
              <tr>
                <td>2017-10-22</td>
                <td>Yes</td>
                <td>11,267</td>
                <td>510</td>
              </tr>
              <tr>
                <td>2017-10-22</td>
                <td>Yes</td>
                <td>12,255</td>
                <td>312</td>
              </tr>
              <tr>
                <td>2017-10-22</td>
                <td>No</td>
                <td>25,311</td>
                <td>110</td>
              </tr>
              <tr>
                <td>2017-10-22</td>
                <td>No</td>
                <td>9,412</td>
                <td>400</td>
              </tr>
              <tr>
                <td>2017-10-22</td>
                <td>Yes</td>
                <td>21,005</td>
                <td>187</td>
              </tr>
              <tr>
                <td>2017-10-22</td>
                <td>No</td>
                <td>11,267</td>
                <td>240</td>
              </tr>
              <tr>
                <td>2017-10-22</td>
                <td>No</td>
                <td>18,312</td>
                <td>198</td>
              </tr>
              <tr>
                <td>2017-10-22</td>
                <td>No</td>
                <td>21,391</td>
                <td>250</td>
              </tr>
              <tr>
                <td>2017-10-22</td>
                <td>Yes</td>
                <td>15,267</td>
                <td>250</td>
              </tr>

            </tbody>
          </table>

        </div>

      </div>

    </div>

  </body>
</html>
